//
// Copyright (C) 2017-2019 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

prebuilt_etc {
    name: "privapp_whitelist_org.pixelexperience.recorder",
    sub_dir: "permissions",
    src: "org.pixelexperience.recorder.xml",
    filename_from_src: true,
}

android_app {
    name: "Recorder",

    resource_dirs: ["res"],

    srcs: ["java/**/*.java"],

    static_libs: [
        "androidx.preference_preference",
        "androidx.localbroadcastmanager_localbroadcastmanager",
    ],

    certificate: "platform",
    platform_apis: true,
    privileged: true,
    required: ["privapp_whitelist_org.pixelexperience.recorder"],

}