<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/screen_settings_title" app:key="screen_category">
        <ListPreference
            app:defaultValue="0"
            app:entries="@array/screen_audio_recording_entries"
            app:entryValues="@array/screen_audio_recording_values"
            app:key="audio_recording_type"
            app:summary="%s"
            app:title="@string/screen_audio_recording_title" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/screen_orientation_entries"
            app:entryValues="@array/screen_orientation_values"
            app:key="screen_orientation"
            app:summary="%s"
            app:title="@string/screen_orientation" />

        <ListPreference
            app:defaultValue="30"
            app:entries="@array/frame_rates_entries"
            app:entryValues="@array/frame_rates_values"
            app:key="frame_rate"
            app:summary="%s"
            app:title="@string/frame_rate" />

        <SwitchPreference
            app:title="@string/show_touches"
            app:summary="@string/show_touches_summary"
            app:key="show_touches"
            app:defaultValue="false" />

        <SwitchPreference
            app:title="@string/stop_recording_screen_off"
            app:summary="@string/stop_recording_screen_off_summary"
            app:key="stop_recording_screen_off"
            app:defaultValue="false" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
